<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频监控系统 - 新恒充电服务平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1f2937',
                        secondary: '#3b82f6',
                        accent: '#fbbf24',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-primary text-white shadow-lg">
        <div class="flex items-center justify-between px-6 py-3">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-video text-accent text-xl"></i>
                    <span class="text-lg font-semibold">新恒充电服务平台</span>
                </div>
                <nav class="hidden md:flex space-x-6 ml-8">
                    <span class="text-gray-300">欢迎进入 新恒充电服务平台</span>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <button class="text-gray-300 hover:text-white">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-user-circle text-accent"></i>
                    <span class="text-sm">管理员</span>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1">
        <!-- 左侧导航菜单 -->
        <nav class="w-64 bg-white shadow-lg">
            <div class="p-4">
                

                <div class="mb-6">
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-building text-primary"></i>
                        <span class="font-medium text-gray-700">业务中心</span>
                        <i class="fas fa-chevron-up text-gray-400 ml-auto"></i>
                    </div>
                    <ul class="ml-6 space-y-2">
                        
                        <li>
                            <button onclick="showPage('operation-dashboard')" class="flex items-center space-x-2 text-gray-600 hover:text-primary w-full text-left">
                                <i class="fas fa-tools text-sm"></i>
                                <span>监控管理</span>
                            </button>
                        </li>
                        <li class="bg-blue-50 rounded-lg">
                            <button onclick="showPage('video-monitor')" class="flex items-center space-x-2 text-secondary font-medium w-full text-left px-3 py-2">
                                <i class="fas fa-video text-sm"></i>
                                <span>场站视频监控</span>
                            </button>
                        </li>
                    </ul>
                </div>

                

                
            </div>
        </nav>

        <!-- 右侧内容区域 -->
        <main class="flex-1 p-6 h-full overflow-hidden">
            <div id="content-area" class="h-full">
                <!-- 默认显示视频监控入口选择 -->
                <div id="video-monitor" class="page h-full overflow-auto">
                    <div class="mb-6">
                        <h1 class="text-2xl font-bold text-gray-900 mb-2">视频监控系统</h1>
                        <p class="text-gray-600">请选择您的身份以进入相应的监控界面</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl">
                        <!-- 商户入口 -->
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition-shadow cursor-pointer" onclick="showMerchantDashboard()">
                            <div class="text-center">
                                <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-store text-3xl text-secondary"></i>
                                </div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">商户入口</h3>
                                <p class="text-gray-600 mb-4">查看管理您的场站视频监控设备</p>
                                <ul class="text-left text-sm text-gray-500 space-y-1 mb-6">
                                    <li>• 实时查看场站监控画面</li>
                                    <li>• 历史录像回放与下载</li>
                                    <li>• 智能预警信息查看</li>
                                </ul>
                                <button class="w-full bg-secondary text-white py-3 px-6 rounded-lg hover:bg-blue-600 transition-colors">
                                    进入商户界面
                                </button>
                            </div>
                        </div>

                        <!-- 运维入口 -->
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition-shadow cursor-pointer" onclick="showOperationDashboard()">
                            <div class="text-center">
                                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-tools text-3xl text-success"></i>
                                </div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">运维入口</h3>
                                <p class="text-gray-600 mb-4">监控管理整个系统的运行状态</p>
                                <ul class="text-left text-sm text-gray-500 space-y-1 mb-6">
                                    <li>• 全局设备状态监控</li>
                                    <li>• 系统告警与异常处理</li>
                                    <li>• 存储资源管理</li>
                                </ul>
                                <button class="w-full bg-success text-white py-3 px-6 rounded-lg hover:bg-green-600 transition-colors">
                                    进入运维界面
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 其他页面容器 -->
                <div id="page-container" class="h-full overflow-hidden" style="display: none;"></div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 