<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商户管理界面 - 视频监控系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 p-6">

<!-- 商户主入口页面 -->
<div class="merchant-dashboard">
    <!-- 页面头部 -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">我的场站</h1>
            <p class="text-gray-600">管理您的充电场站视频监控设备</p>
        </div>
        <button onclick="goHome()" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors">
            <i class="fas fa-arrow-left mr-2"></i>返回
        </button>
    </div>

    <!-- 快速操作区 -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div class="bg-white rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-building text-blue-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">管理场站</p>
                    <p class="text-2xl font-semibold text-gray-900">5</p>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-video text-green-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">在线摄像头</p>
                    <p class="text-2xl font-semibold text-gray-900">18/20</p>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow p-4 cursor-pointer hover:shadow-lg transition-shadow" onclick="showAlertsOverview()">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-yellow-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">今日告警</p>
                        <p class="text-2xl font-semibold text-gray-900">2</p>
                    </div>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </div>
        </div>
        <!-- 重新设计的下载任务卡片 -->
        <div class="bg-white rounded-lg shadow p-4 cursor-pointer hover:shadow-lg transition-shadow" onclick="showDownloadTasksOverview()">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-download text-purple-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">下载任务</p>
                        <div class="flex items-center space-x-3">
                            <span class="text-lg font-semibold text-blue-600">2</span>
                            <span class="text-xs text-blue-600">进行中</span>
                            <span class="text-lg font-semibold text-green-600">3</span>
                            <span class="text-xs text-green-600">已完成</span>
                        </div>
                    </div>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </div>
        </div>
    </div>

    

    <!-- 场站列表 -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b">
            <h2 class="text-lg font-semibold text-gray-900">场站列表</h2>
        </div>
        
        <!-- 筛选工具栏 -->
        <div class="px-6 py-4 bg-gray-50 border-b">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <!-- 搜索和筛选 -->
                <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                    <!-- 搜索框 -->
                    <div class="relative">
                        <input type="text" 
                               id="searchStations" 
                               placeholder="搜索场站名称..." 
                               class="w-full sm:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               onkeyup="filterStations()">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <!-- 状态筛选 -->
                    <select id="statusFilter" 
                            class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            onchange="filterStations()">
                        <option value="">全部状态</option>
                        <option value="normal">正常运行</option>
                        <option value="warning">有告警</option>
                        <option value="offline">离线</option>
                    </select>
                    
                    <!-- 位置筛选 -->
                    <select id="locationFilter" 
                            class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            onchange="filterStations()">
                        <option value="">全部位置</option>
                        <option value="成都市">成都市</option>
                        <option value="北京市">北京市</option>
                        <option value="上海市">上海市</option>
                        <option value="深圳市">深圳市</option>
                    </select>
                </div>
                
                <!-- 排序和视图 -->
                <div class="flex space-x-2">
                    <!-- 排序 -->
                    <select id="sortFilter" 
                            class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            onchange="sortStations()">
                        <option value="name">按名称排序</option>
                        <option value="storage">按存储使用率</option>
                        <option value="cameras">按摄像头状态</option>
                        <option value="alerts">按告警数量</option>
                    </select>
                    
                    <!-- 视图切换 -->
                    <div class="flex border border-gray-300 rounded-lg overflow-hidden">
                        <button id="gridView" 
                                onclick="switchView('grid')" 
                                class="px-3 py-2 bg-blue-500 text-white hover:bg-blue-600"
                                title="网格视图">
                            <i class="fas fa-th-large"></i>
                        </button>
                        <button id="listView" 
                                onclick="switchView('list')" 
                                class="px-3 py-2 bg-gray-100 text-gray-600 hover:bg-gray-200"
                                title="列表视图">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                    
                    <!-- 清除筛选 -->
                    <button onclick="clearFilters()" 
                            class="px-3 py-2 text-gray-600 hover:text-gray-800"
                            title="清除所有筛选">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <!-- 筛选结果提示 -->
            <div id="filterResult" class="mt-2 text-sm text-gray-600" style="display: none;">
                显示 <span id="resultCount">0</span> 个场站，共 <span id="totalCount">5</span> 个
            </div>
        </div>
        
        <div class="p-6">
            <div id="stationsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </div>
    </div>
</div>

<script>
    // 场站数据
    const stationsData = [
        {
            id: 'YKC001',
            name: '测试场站',
            fullName: 'YKC测试桩',
            location: '四川省成都市',
            city: '成都市',
            cameras: { online: 4, total: 4 },
            storage: 75,
            status: 'normal',
            downloads: '1个进行中',
            alerts: 0
        },
        {
            id: 'YFY002',
            name: '测试场站2',
            fullName: 'YFY测试桩',
            location: '四川省成都市',
            city: '成都市',
            cameras: { online: 5, total: 5 },
            storage: 82,
            status: 'normal',
            downloads: '1个进行中',
            alerts: 0
        },
        {
            id: 'CDK003',
            name: '测试场站3',
            fullName: '充电卡测试桩',
            location: '四川省成都市',
            city: '成都市',
            cameras: { online: 7, total: 8 },
            storage: 95,
            status: 'warning',
            downloads: '1个已完成',
            alerts: 2
        },
        {
            id: 'HSC004',
            name: '测试场站4',
            fullName: '黑色充电测试桩',
            location: '四川省成都市',
            city: '成都市',
            cameras: { online: 9, total: 9 },
            storage: 68,
            status: 'normal',
            downloads: '无',
            alerts: 0
        },
        {
            id: 'XHTEST005',
            name: '测试场站5',
            fullName: '1号桩',
            location: '北京市市辖区',
            city: '北京市',
            cameras: { online: 3, total: 3 },
            storage: 45,
            status: 'normal',
            downloads: '无',
            alerts: 0
        },
        // 增加更多场站用于演示筛选功能
        {
            id: 'SH006',
            name: '上海静安站',
            fullName: '上海静安充电站',
            location: '上海市静安区',
            city: '上海市',
            cameras: { online: 6, total: 6 },
            storage: 78,
            status: 'normal',
            downloads: '无',
            alerts: 0
        },
        {
            id: 'SZ007',
            name: '深圳南山站',
            fullName: '深圳南山科技园充电站',
            location: '广东省深圳市南山区',
            city: '深圳市',
            cameras: { online: 7, total: 8 },
            storage: 92,
            status: 'warning',
            downloads: '2个已完成',
            alerts: 1
        },
        {
            id: 'BJ008',
            name: '北京朝阳站',
            fullName: '北京朝阳CBD充电站',
            location: '北京市朝阳区',
            city: '北京市',
            cameras: { online: 4, total: 5 },
            storage: 56,
            status: 'warning',
            downloads: '1个进行中',
            alerts: 1
        }
    ];

    let filteredStations = [...stationsData];
    let currentView = 'grid';

    // 页面加载时初始化
    document.addEventListener('DOMContentLoaded', function() {
        renderStations();
        updateFilterResult();
    });

    // 渲染场站列表
    function renderStations() {
        const container = document.getElementById('stationsContainer');
        
        if (currentView === 'grid') {
            container.className = 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6';
            container.innerHTML = filteredStations.map(station => createStationCard(station)).join('');
        } else {
            container.className = 'space-y-4';
            container.innerHTML = filteredStations.map(station => createStationListItem(station)).join('');
        }
    }

    // 创建场站卡片（网格视图）
    function createStationCard(station) {
        const statusColor = station.status === 'normal' ? 'green' : station.status === 'warning' ? 'yellow' : 'red';
        const statusText = station.status === 'normal' ? '正常' : station.status === 'warning' ? '告警' : '离线';
        const storageColor = station.storage > 90 ? 'text-red-600' : station.storage > 80 ? 'text-yellow-600' : '';
        
        return `
            <div class="border rounded-lg p-4 hover:shadow-lg transition-shadow cursor-pointer station-card" 
                 data-station-id="${station.id}"
                 data-name="${station.name.toLowerCase()}"
                 data-status="${station.status}"
                 data-location="${station.city}"
                 data-storage="${station.storage}"
                 data-alerts="${station.alerts}"
                 onclick="showStationDetail('${station.id}')">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-lg font-medium text-gray-900">${station.name}</h3>
                    <span class="px-2 py-1 bg-${statusColor}-100 text-${statusColor}-800 text-xs rounded-full">${statusText}</span>
                </div>
                <div class="space-y-2 text-sm text-gray-600">
                    <div class="flex justify-between">
                        <span>摄像头:</span>
                        <span class="text-${station.cameras.online === station.cameras.total ? 'green' : 'red'}-600">
                            ${station.cameras.online}/${station.cameras.total} 在线
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span>位置:</span>
                        <span>${station.location}</span>
                    </div>
                    <div class="flex justify-between">
                        <span>存储空间:</span>
                        <span class="${storageColor}">${station.storage}% 已用</span>
                    </div>
                    <div class="flex justify-between">
                        <span>下载任务:</span>
                        <span class="${station.downloads === '无' ? 'text-gray-500' : station.downloads.includes('进行中') ? 'text-blue-600' : 'text-green-600'}">
                            ${station.downloads}
                        </span>
                    </div>
                </div>
                <div class="mt-4 flex space-x-2">
                    <button onclick="event.stopPropagation(); showRealTimeMonitor('${station.id}')" 
                            class="flex-1 bg-blue-500 text-white px-3 py-2 text-sm rounded hover:bg-blue-600">
                        <i class="fas fa-eye mr-1"></i>实时监控
                    </button>
                    <button onclick="event.stopPropagation(); showHistoricalPlayback('${station.id}')" 
                            class="flex-1 bg-gray-500 text-white px-3 py-2 text-sm rounded hover:bg-gray-600">
                        <i class="fas fa-history mr-1"></i>历史回放
                    </button>
                </div>
            </div>
        `;
    }

    // 创建场站列表项（列表视图）
    function createStationListItem(station) {
        const statusColor = station.status === 'normal' ? 'green' : station.status === 'warning' ? 'yellow' : 'red';
        const statusText = station.status === 'normal' ? '正常' : station.status === 'warning' ? '告警' : '离线';
        
        return `
            <div class="bg-white border rounded-lg p-4 hover:shadow-lg transition-shadow cursor-pointer station-card"
                 data-station-id="${station.id}"
                 data-name="${station.name.toLowerCase()}"
                 data-status="${station.status}"
                 data-location="${station.city}"
                 data-storage="${station.storage}"
                 data-alerts="${station.alerts}"
                 onclick="showStationDetail('${station.id}')">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">${station.name}</h3>
                            <p class="text-sm text-gray-600">${station.location}</p>
                        </div>
                        <span class="px-2 py-1 bg-${statusColor}-100 text-${statusColor}-800 text-xs rounded-full">${statusText}</span>
                    </div>
                    <div class="flex items-center space-x-6 text-sm">
                        <div class="text-center">
                            <p class="text-gray-600">摄像头</p>
                            <p class="font-medium ${station.cameras.online === station.cameras.total ? 'text-green-600' : 'text-red-600'}">
                                ${station.cameras.online}/${station.cameras.total}
                            </p>
                        </div>
                        <div class="text-center">
                            <p class="text-gray-600">存储使用</p>
                            <p class="font-medium ${station.storage > 90 ? 'text-red-600' : station.storage > 80 ? 'text-yellow-600' : 'text-gray-900'}">${station.storage}%</p>
                        </div>
                        <div class="text-center">
                            <p class="text-gray-600">告警数量</p>
                            <p class="font-medium ${station.alerts > 0 ? 'text-red-600' : 'text-green-600'}">${station.alerts}</p>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="event.stopPropagation(); showRealTimeMonitor('${station.id}')" 
                                    class="bg-blue-500 text-white px-3 py-1 text-sm rounded hover:bg-blue-600">
                                <i class="fas fa-eye mr-1"></i>监控
                            </button>
                            <button onclick="event.stopPropagation(); showHistoricalPlayback('${station.id}')" 
                                    class="bg-gray-500 text-white px-3 py-1 text-sm rounded hover:bg-gray-600">
                                <i class="fas fa-history mr-1"></i>回放
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }

    // 筛选场站
    function filterStations() {
        const searchText = document.getElementById('searchStations').value.toLowerCase();
        const statusFilter = document.getElementById('statusFilter').value;
        const locationFilter = document.getElementById('locationFilter').value;
        
        filteredStations = stationsData.filter(station => {
            const matchesSearch = station.name.toLowerCase().includes(searchText) || 
                                station.fullName.toLowerCase().includes(searchText);
            const matchesStatus = !statusFilter || station.status === statusFilter;
            const matchesLocation = !locationFilter || station.city === locationFilter;
            
            return matchesSearch && matchesStatus && matchesLocation;
        });
        
        renderStations();
        updateFilterResult();
    }

    // 排序场站
    function sortStations() {
        const sortBy = document.getElementById('sortFilter').value;
        
        filteredStations.sort((a, b) => {
            switch (sortBy) {
                case 'name':
                    return a.name.localeCompare(b.name);
                case 'storage':
                    return b.storage - a.storage;
                case 'cameras':
                    return (b.cameras.online / b.cameras.total) - (a.cameras.online / a.cameras.total);
                case 'alerts':
                    return b.alerts - a.alerts;
                default:
                    return 0;
            }
        });
        
        renderStations();
    }

    // 切换视图
    function switchView(view) {
        currentView = view;
        
        // 更新按钮状态
        const gridBtn = document.getElementById('gridView');
        const listBtn = document.getElementById('listView');
        
        if (view === 'grid') {
            gridBtn.className = 'px-3 py-2 bg-blue-500 text-white hover:bg-blue-600';
            listBtn.className = 'px-3 py-2 bg-gray-100 text-gray-600 hover:bg-gray-200';
        } else {
            gridBtn.className = 'px-3 py-2 bg-gray-100 text-gray-600 hover:bg-gray-200';
            listBtn.className = 'px-3 py-2 bg-blue-500 text-white hover:bg-blue-600';
        }
        
        renderStations();
    }

    // 清除筛选
    function clearFilters() {
        document.getElementById('searchStations').value = '';
        document.getElementById('statusFilter').value = '';
        document.getElementById('locationFilter').value = '';
        document.getElementById('sortFilter').value = 'name';
        
        filteredStations = [...stationsData];
        renderStations();
        updateFilterResult();
    }

    // 更新筛选结果提示
    function updateFilterResult() {
        const resultDiv = document.getElementById('filterResult');
        const resultCount = document.getElementById('resultCount');
        const totalCount = document.getElementById('totalCount');
        
        resultCount.textContent = filteredStations.length;
        totalCount.textContent = stationsData.length;
        
        if (filteredStations.length < stationsData.length) {
            resultDiv.style.display = 'block';
        } else {
            resultDiv.style.display = 'none';
        }
    }

    // 监听来自父窗口的消息
    window.addEventListener('message', function(event) {
        if (event.data.type === 'pageParams') {
            console.log('接收到页面参数:', event.data.params);
            // 这里可以根据参数进行页面初始化
        }
    });
    
    // 重新定义全局函数，使其在iframe中正常工作
    function goHome() {
        window.parent.postMessage({
            type: 'navigation',
            action: 'goHome'
        }, '*');
    }
    
    function showStationDetail(stationId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showStationDetail',
            params: { stationId }
        }, '*');
    }
    
    function showRealTimeMonitor(stationId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showRealTimeMonitor',
            params: { stationId }
        }, '*');
    }
    
    function showHistoricalPlayback(stationId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showHistoricalPlayback',
            params: { stationId }
        }, '*');
    }
    
    function showDownloadTasksOverview() {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showDownloadTasksOverview'
        }, '*');
    }
    
    function showAlertsOverview() {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showAlertsOverview'
        }, '*');
    }
</script> 
</body>
</html> 