<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运维监控中心 - 视频监控系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body class="bg-gray-50 p-6">

<!-- 运维主入口页面 -->
<div class="operation-dashboard">
    <!-- 页面头部 -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">运维监控中心</h1>
            <p class="text-gray-600">全局监控视频监控系统运行状态</p>
        </div>
        <button onclick="goHome()" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors">
            <i class="fas fa-arrow-left mr-2"></i>返回
        </button>
    </div>

    <!-- 系统概览统计 -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-building text-blue-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">管理场站</p>
                    <p class="text-2xl font-semibold text-gray-900">25</p>
                    <p class="text-xs text-green-600">+2 本月新增</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-video text-green-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">在线摄像头</p>
                    <p class="text-2xl font-semibold text-gray-900">85/90</p>
                    <p class="text-xs text-green-600">94.4% 在线率</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle text-red-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">系统告警</p>
                    <p class="text-2xl font-semibold text-gray-900">8</p>
                    <p class="text-xs text-red-600">需要处理</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-hdd text-yellow-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">存储使用率</p>
                    <p class="text-2xl font-semibold text-gray-900">72%</p>
                    <p class="text-xs text-yellow-600">预计30天满</p>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- 设备状态图表 -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">设备在线状态</h3>
            <div id="status-chart" style="height: 300px;"></div>
        </div>

        <!-- 近期告警列表 -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">近期系统告警</h3>
            <div class="space-y-3">
                <div class="flex items-center p-3 bg-red-50 border-l-4 border-red-400 rounded cursor-pointer hover:bg-red-100 transition-colors" onclick="goToStationAlert('CDK003', 'STORAGE001')">
                    <i class="fas fa-exclamation-circle text-red-500 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-red-800">充电卡测试桩 - 存储空间不足</p>
                        <p class="text-xs text-red-600">2024-05-29 14:30</p>
                    </div>
                    <button class="text-red-600 hover:text-red-800" title="查看详情">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="flex items-center p-3 bg-yellow-50 border-l-4 border-yellow-400 rounded cursor-pointer hover:bg-yellow-100 transition-colors" onclick="goToStationAlert('CDK003', 'DEVICE002')">
                    <i class="fas fa-camera text-yellow-500 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-yellow-800">充电卡测试桩 - 摄像头离线</p>
                        <p class="text-xs text-yellow-600">2024-05-29 13:15</p>
                    </div>
                    <button class="text-yellow-600 hover:text-yellow-800" title="查看详情">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="flex items-center p-3 bg-blue-50 border-l-4 border-blue-400 rounded cursor-pointer hover:bg-blue-100 transition-colors" onclick="goToStationAlert('YKC001', 'FIRE001')">
                    <i class="fas fa-fire text-blue-500 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-blue-800">YKC测试桩 - 智能预警：疑似火情</p>
                        <p class="text-xs text-blue-600">2024-05-29 11:42</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="flex items-center p-3 bg-gray-50 border-l-4 border-gray-400 rounded cursor-pointer hover:bg-gray-100 transition-colors" onclick="showSystemMaintenanceDetail()">
                    <i class="fas fa-network-wired text-gray-500 mr-3"></i>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-800">系统维护 - 例行检查完成</p>
                        <p class="text-xs text-gray-600">2024-05-29 09:00</p>
                    </div>
                    <button class="text-gray-600 hover:text-gray-800" title="查看详情">
                        <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 场站状态总览表格 -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-gray-900">场站状态总览</h2>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 bg-blue-500 text-white text-sm rounded hover:bg-blue-600">
                        <i class="fas fa-sync-alt mr-1"></i>刷新
                    </button>
                    <button class="px-4 py-2 bg-gray-500 text-white text-sm rounded hover:bg-gray-600">
                        <i class="fas fa-filter mr-1"></i>筛选
                    </button>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">场站名称</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">位置</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">摄像头状态</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">存储使用</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-building text-gray-400 mr-2"></i>
                                <span class="text-sm font-medium text-gray-900">测试场站</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">四川省成都市</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-green-600">4/4 在线</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-24 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
                            </div>
                            <span class="text-xs text-gray-500 mt-1">75%</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">正常</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="showStationDetail('YKC001')" class="text-blue-600 hover:text-blue-900 mr-3">详情</button>
                            <button onclick="showRealTimeMonitor('YKC001')" class="text-green-600 hover:text-green-900">监控</button>
                        </td>
                    </tr>
                    
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-building text-gray-400 mr-2"></i>
                                <span class="text-sm font-medium text-gray-900">测试场站2</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">四川省成都市</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-green-600">5/5 在线</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-24 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 82%"></div>
                            </div>
                            <span class="text-xs text-gray-500 mt-1">82%</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">正常</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="showStationDetail('YFY002')" class="text-blue-600 hover:text-blue-900 mr-3">详情</button>
                            <button onclick="showRealTimeMonitor('YFY002')" class="text-green-600 hover:text-green-900">监控</button>
                        </td>
                    </tr>
                    
                    <tr class="hover:bg-gray-50 bg-red-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-building text-red-400 mr-2"></i>
                                <span class="text-sm font-medium text-gray-900">测试场站3</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">四川省成都市</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-red-600">7/8 在线</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-24 bg-gray-200 rounded-full h-2">
                                <div class="bg-red-600 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                            <span class="text-xs text-red-500 mt-1">95%</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">告警</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="showStationDetail('CDK003')" class="text-blue-600 hover:text-blue-900 mr-3">详情</button>
                            <button onclick="showRealTimeMonitor('CDK003')" class="text-green-600 hover:text-green-900">监控</button>
                        </td>
                    </tr>
                    
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-building text-gray-400 mr-2"></i>
                                <span class="text-sm font-medium text-gray-900">测试场站4</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">四川省成都市</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-green-600">9/9 在线</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-24 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 68%"></div>
                            </div>
                            <span class="text-xs text-gray-500 mt-1">68%</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">正常</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="showStationDetail('HSC004')" class="text-blue-600 hover:text-blue-900 mr-3">详情</button>
                            <button onclick="showRealTimeMonitor('HSC004')" class="text-green-600 hover:text-green-900">监控</button>
                        </td>
                    </tr>
                    
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-building text-gray-400 mr-2"></i>
                                <span class="text-sm font-medium text-gray-900">测试场站5</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">北京市市辖区</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-green-600">3/3 在线</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-24 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
                            </div>
                            <span class="text-xs text-gray-500 mt-1">45%</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">正常</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="showStationDetail('XHTEST005')" class="text-blue-600 hover:text-blue-900 mr-3">详情</button>
                            <button onclick="showRealTimeMonitor('XHTEST005')" class="text-green-600 hover:text-green-900">监控</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // 监听来自父窗口的消息
    window.addEventListener('message', function(event) {
        if (event.data.type === 'pageParams') {
            console.log('接收到页面参数:', event.data.params);
            // 这里可以根据参数进行页面初始化
        }
    });
    
    // 重新定义全局函数，使其在iframe中正常工作
    function goHome() {
        window.parent.postMessage({
            type: 'navigation',
            action: 'goHome'
        }, '*');
    }
    
    function showStationDetail(stationId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showStationDetail',
            params: { stationId }
        }, '*');
    }
    
    function showRealTimeMonitor(stationId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'showRealTimeMonitor',
            params: { stationId }
        }, '*');
    }
    
    // 跳转到场站告警详情
    function goToStationAlert(stationId, alertId) {
        window.parent.postMessage({
            type: 'navigation',
            action: 'goToStationAlert',
            params: { stationId, alertId }
        }, '*');
        showToast(`跳转到 ${stationId} 场站的智能预警管理`, 'info');
    }
    
    // 显示系统维护详情
    function showSystemMaintenanceDetail() {
        showToast('系统维护记录：例行检查已完成，所有设备运行正常', 'info');
        // 也可以显示一个详细的维护记录弹窗
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-network-wired text-gray-600 mr-2"></i>系统维护记录
                    </h3>
                </div>
                <div class="p-6">
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">维护时间:</span>
                            <span class="font-medium">2024-05-29 09:00-09:30</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">维护类型:</span>
                            <span class="font-medium">例行检查</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">影响范围:</span>
                            <span class="font-medium">全系统</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">维护状态:</span>
                            <span class="font-medium text-green-600">已完成</span>
                        </div>
                        <div class="border-t pt-3 mt-3">
                            <p class="text-sm text-gray-700">
                                <strong>维护内容：</strong><br>
                                • 检查所有场站网络连接状态<br>
                                • 验证摄像头在线率和录像功能<br>
                                • 清理系统日志和临时文件<br>
                                • 更新系统安全补丁
                            </p>
                        </div>
                        <div class="border-t pt-3 mt-3">
                            <p class="text-sm text-gray-700">
                                <strong>检查结果：</strong><br>
                                所有设备运行正常，系统性能良好。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="p-6 border-t">
                    <button onclick="closeMaintenanceModal()" class="w-full bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                        关闭
                    </button>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        modal.onclick = (e) => {
            if (e.target === modal) closeMaintenanceModal();
        };
    }
    
    function closeMaintenanceModal() {
        const modal = document.querySelector('.fixed.inset-0.bg-black.bg-opacity-50');
        if (modal) {
            modal.remove();
        }
    }
    
    function showToast(message, type = 'info') {
        // 简单的消息提示实现
        console.log(`${type.toUpperCase()}: ${message}`);
        
        // 创建toast元素
        const toast = document.createElement('div');
        toast.className = `fixed top-4 right-4 px-4 py-2 rounded shadow-lg text-white z-50 ${
            type === 'success' ? 'bg-green-500' : 
            type === 'error' ? 'bg-red-500' : 
            type === 'warning' ? 'bg-yellow-500' : 'bg-blue-500'
        }`;
        toast.textContent = message;
        
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.remove();
        }, 3000);
    }
    
    // 初始化图表
    function initChart() {
        const chartDom = document.getElementById('status-chart');
        if (chartDom) {
            const myChart = echarts.init(chartDom);
            const option = {
                title: {
                    text: '设备在线状态分析',
                    left: 'center',
                    textStyle: {
                        color: '#374151',
                        fontSize: 16
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: {c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['在线设备', '离线设备', '异常设备']
                },
                series: [{
                    name: '设备状态',
                    type: 'pie',
                    radius: '50%',
                    data: [
                        {value: 85, name: '在线设备', itemStyle: {color: '#10b981'}},
                        {value: 3, name: '离线设备', itemStyle: {color: '#ef4444'}},
                        {value: 2, name: '异常设备', itemStyle: {color: '#f59e0b'}}
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            myChart.setOption(option);
        }
    }
    
    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', function() {
        initChart();
    });
</script> 
</body>
</html> 