<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设备分析 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="js/components.js"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }
    body {
      background-color: #f7f8fa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .pulse {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.5);
      }
      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(251, 191, 36, 0);
      }
      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(251, 191, 36, 0);
      }
    }
    .dev-badge {
      position: fixed;
      top: 90px;
      right: 0;
      background-color: rgba(251, 191, 36, 0.9);
      color: white;
      padding: 4px 10px;
      font-size: 12px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      font-weight: 500;
      z-index: 30;
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- iOS 状态栏 -->
  <div id="statusBar"></div>
  
  <!-- 小程序导航栏 -->
  <div id="navBar"></div>
  
  <div class="dev-badge">设计中</div>
  
  <!-- 页面容器 -->
  <div id="pageContainer" class="pb-16">
    <div class="flex flex-col items-center justify-center" style="height: 65vh">
      <div class="w-24 h-24 bg-yellow-100 rounded-full flex items-center justify-center mb-6 pulse">
        <i class="fas fa-tools text-yellow-500 text-xl"></i>
      </div>
      
      <h2 class="text-xl font-bold text-gray-700 mb-2 fade-in" style="animation-delay: 0.1s">功能开发中</h2>
      <p class="text-gray-500 text-center px-8 mb-6 fade-in" style="animation-delay: 0.2s">
        设备分析功能正在设计开发中，敬请期待！
      </p>
      
      <div class="bg-yellow-50 rounded-lg p-4 w-80 mb-8 fade-in" style="animation-delay: 0.3s">
        <h3 class="font-medium text-yellow-700 mb-2">预计功能</h3>
        <ul class="text-sm text-gray-600 space-y-2">
          <li class="flex items-start">
            <i class="fas fa-check-circle text-yellow-500 mt-0.5 mr-2"></i>
            <span>设备状态分布（空闲/使用中/故障/离线）</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-yellow-500 mt-0.5 mr-2"></i>
            <span>设备健康度评分</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-yellow-500 mt-0.5 mr-2"></i>
            <span>故障设备汇总及分布</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-yellow-500 mt-0.5 mr-2"></i>
            <span>设备充电时长、功率曲线展示</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-yellow-500 mt-0.5 mr-2"></i>
            <span>故障预警与异常检测</span>
          </li>
        </ul>
      </div>
      
      <button class="bg-yellow-500 text-white px-6 py-2 rounded-lg font-medium shadow-md hover:bg-yellow-600 transition-colors fade-in" style="animation-delay: 0.4s">
        功能上线通知我
      </button>
    </div>
  </div>
  
  <!-- 底部导航栏 -->
  <div id="tabBar"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 渲染组件
      document.getElementById('statusBar').innerHTML = components.statusBar();
      document.getElementById('navBar').innerHTML = components.miniAppNav('设备分析');
      document.getElementById('tabBar').innerHTML = components.tabBar('device');
      document.getElementById('pageContainer').innerHTML = components.pageContainer(document.getElementById('pageContainer').innerHTML);
    });
  </script>
</body>
</html>