<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>经营概况 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <script src="js/components.js"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
      opacity: 0;
    }
    body {
      background-color: #f7f8fa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .search-input {
      background-color: #f2f3f5;
      transition: all 0.3s;
    }
    .search-input:focus {
      background-color: #fff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    .scale-toggle {
      transition: transform 0.3s;
    }
    .scale-toggle.rotate {
      transform: rotate(180deg);
    }
    .scale-charts {
      display: none;
    }
    .scale-charts.show {
      display: block;
    }
    .indicator-card {
      min-width: 120px;
      flex-shrink: 0;
    }
    .card-row {
      display: flex;
      overflow-x: auto;
      padding: 4px 16px;
      gap: 12px;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .card-row::-webkit-scrollbar {
      display: none;
    }
    .scroll-container {
      position: relative;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .scroll-container::-webkit-scrollbar {
      display: none;
    }
    .chart-container {
      height: 220px;
    }
    .date-popover {
      position: fixed;
      bottom: -300px;
      left: 0;
      right: 0;
      background: white;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      padding: 16px;
      box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-out;
      z-index: 41;
    }
    .date-popover.show {
      transform: translateY(-300px);
    }
    .date-popover-item {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 8px;
      transition: background-color 0.2s;
    }
    .date-popover-item.active {
      background-color: #f0f7ff;
      color: #1890ff;
    }
    .calendar-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
      visibility: hidden;
      width: 90%;
      max-width: 320px;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      transition: all 0.3s;
      z-index: 42;
    }
    .calendar-modal.show {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      visibility: visible;
    }
    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
      z-index: 40;
    }
    .backdrop.show {
      opacity: 1;
      visibility: visible;
    }
    .page-container {
      padding-top: 132px;
    }
    .location-search-container {
      position: fixed;
      top: 88px;
      left: 0;
      right: 0;
      background: white;
      z-index: 30;
      border-bottom: 1px solid #f0f0f0;
      height: 44px;
      display: flex;
      align-items: center;
    }
    .toggle-button {
      display: inline-flex;
      align-items: center;
      background: #f5f5f5;
      border-radius: 16px;
      padding: 2px;
    }
    .toggle-option {
      padding: 4px 12px;
      font-size: 12px;
      border-radius: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .toggle-option.active {
      background: #1890ff;
      color: white;
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- iOS 状态栏 -->
  <div id="statusBar"></div>
  
  <!-- 小程序导航栏 -->
  <div id="navBar"></div>
  
  <!-- 地区定位和场站搜索 -->
  <div class="location-search-container">
    <div class="w-full px-4">
      <div class="flex items-center">
        <div class="flex items-center mr-3 cursor-pointer hover:bg-gray-50 px-2 py-1 rounded-full">
          <i class="fas fa-map-marker-alt text-blue-500 mr-1.5"></i>
          <span class="text-sm font-medium">杭州市</span>
          <i class="fas fa-chevron-down text-xs ml-1 text-gray-400"></i>
        </div>
        <div class="relative flex-1">
          <input type="text" 
                 placeholder="搜索场站" 
                 class="w-full h-8 px-4 py-1 bg-gray-100 rounded-full text-sm pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 focus:bg-white transition-all duration-200">
          <button class="absolute right-2 top-1/2 transform -translate-y-1/2 w-6 h-6 flex items-center justify-center text-gray-400 hover:text-blue-500">
            <i class="fas fa-search text-sm"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 页面容器 -->
  <div id="pageContainer" class="page-container pb-16">
    <!-- 规模信息 -->
    <div class="bg-white px-4 py-3 mb-2 fade-in" style="animation-delay: 0.1s;">
      <div class="flex justify-between items-center mb-3">
        <h2 class="text-base font-medium">规模</h2>
        <button id="scaleToggleBtn" class="text-gray-400">
          <i class="fas fa-chevron-down scale-toggle"></i>
        </button>
      </div>
      
      <div class="grid grid-cols-3 gap-4">
        <div>
          <div class="text-center mb-2">
            <div class="text-lg font-medium text-blue-500">32</div>
            <div class="text-xs text-gray-500 mt-1">场站数</div>
          </div>
          <div class="scale-charts">
            <div id="station-pie" class="h-28"></div>
            
          </div>
        </div>
        
        <div>
          <div class="text-center mb-2">
            <div class="text-lg font-medium text-blue-500">189</div>
            <div class="text-xs text-gray-500 mt-1">充电桩</div>
          </div>
          <div class="scale-charts">
            <div id="charger-pie" class="h-28"></div>
            
          </div>
        </div>
        
        <div>
          <div class="text-center mb-2">
            <div class="text-lg font-medium text-blue-500">1231</div>
            <div class="text-xs text-gray-500 mt-1">充电枪</div>
          </div>
          <div class="scale-charts">
            <div id="size-pie" class="h-28"></div>
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- 时间选择 -->
    <div class="bg-white px-4 py-3 mb-2 fade-in" style="animation-delay: 0.15s;">
      <div class="flex justify-between items-center">
        <h2 class="text-base font-medium">销量</h2>
        <button id="datePickerBtn" class="flex items-center px-3 py-1.5 text-sm text-gray-500">
          <span id="dateRangeText">近7天 (5/6-5/12)</span>
          <i class="fas fa-chevron-down ml-1 text-xs"></i>
        </button>
      </div>
    </div>
    
    <!-- 关键指标卡片 -->
    <div class="relative mb-4 fade-in" style="animation-delay: 0.2s;">
      <div class="scroll-container">
        <div class="card-row">
          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">电量(kWh)</div>
            <div class="text-base font-medium">13</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>12.5%
            </div>
          </div>
          
          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">充电次数(次)</div>
            <div class="text-base font-medium">5</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>8.2%
            </div>
          </div>
          
          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">费用(元)</div>
            <div class="text-base font-medium">26</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>14.3%
            </div>
          </div>

          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">电费(元)</div>
            <div class="text-base font-medium">13</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>9.7%
            </div>
          </div>
          
          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">服务费(元)</div>
            <div class="text-base font-medium">13</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>6.5%
            </div>
          </div>
          
          <div class="indicator-card bg-white rounded-lg p-3 shadow-sm">
            <div class="text-xs text-gray-500 mb-1">日均单枪销量(kWh)</div>
            <div class="text-base font-medium">0</div>
            <div class="text-xs text-green-500 mt-1">
              <i class="fas fa-arrow-up mr-0.5"></i>6.5%
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 营收趋势图 -->
    <div class="bg-white mb-3 p-4 fade-in" style="animation-delay: 0.25s;">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-base font-medium">营收趋势</h3>
      </div>
      <div id="revenue-trend" class="chart-container"></div>
      
    </div>
    
    <!-- 渠道贡献占比 -->
    <div class="bg-white mb-3 p-4 fade-in" style="animation-delay: 0.3s;">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-base font-medium">渠道贡献占比</h3>
        <div class="toggle-button">
          <div class="toggle-option active" data-type="profit">按毛利</div>
          <div class="toggle-option" data-type="sales">按销量</div>
        </div>
      </div>
      <div id="channel-pie" class="chart-container"></div>
      <div id="channel-trend" class="chart-container mt-4"></div>
    </div>
    
    <!-- 营收构成分析 -->
    <div class="bg-white mb-3 p-4 fade-in" style="animation-delay: 0.4s;">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-base font-medium">营收时段构成</h3>
      </div>
      <div id="revenue-pie" class="chart-container"></div>
      
    </div>
  </div>
  
  <!-- 日期选择弹出层 -->
  <div id="datePopover" class="date-popover">
    <div class="date-popover-item active" data-value="last7days">
      <div class="flex items-center justify-between">
        <span>最近7天</span>
        <span class="text-xs text-gray-400">5/6-5/12</span>
      </div>
    </div>
    <div class="date-popover-item" data-value="lastMonth">
      <div class="flex items-center justify-between">
        <span>上月</span>
        <span class="text-xs text-gray-400">4/1-4/30</span>
      </div>
    </div>
    <div class="date-popover-item" data-value="thisMonth">
      <div class="flex items-center justify-between">
        <span>本月</span>
        <span class="text-xs text-gray-400">5/1-5/12</span>
      </div>
    </div>
    <div class="date-popover-item" data-value="custom">
      <div class="flex items-center justify-between">
        <span>自定义</span>
        <i class="fas fa-calendar-alt text-gray-400"></i>
      </div>
    </div>
  </div>
  
  <!-- 背景遮罩 -->
  <div id="backdrop" class="backdrop"></div>
  
  <!-- 日历选择弹窗 -->
  <div id="calendarModal" class="calendar-modal">
    <div class="calendar-container">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-medium">选择日期范围</h3>
        <button id="closeCalendarBtn" class="text-gray-400">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="flex space-x-3 mb-4">
        <div class="flex-1">
          <label class="text-xs text-gray-500 mb-1 block">开始日期</label>
          <input type="date" id="startDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm" value="2023-05-01">
        </div>
        <div class="flex-1">
          <label class="text-xs text-gray-500 mb-1 block">结束日期</label>
          <input type="date" id="endDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm" value="2023-05-12">
        </div>
      </div>
      
      <div class="flex space-x-3">
        <button id="cancelDateBtn" class="flex-1 py-2 border border-gray-300 rounded-lg text-sm">取消</button>
        <button id="confirmDateBtn" class="flex-1 py-2 bg-blue-500 text-white rounded-lg text-sm">确定</button>
      </div>
    </div>
  </div>
  
  <!-- 底部导航栏 -->
  <div id="tabBar"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 渲染组件
      document.getElementById('statusBar').innerHTML = components.statusBar();
      document.getElementById('navBar').innerHTML = components.miniAppNav('经营概况');
      document.getElementById('tabBar').innerHTML = components.tabBar('home');
      
      // 规模详情展开/收起
      const scaleToggleBtn = document.getElementById('scaleToggleBtn');
      const scaleCharts = document.querySelectorAll('.scale-charts');
      const scaleToggleIcon = document.querySelector('.scale-toggle');
      let stationPieChart = null;
      let chargerPieChart = null;
      let sizePieChart = null;
      
      scaleToggleBtn.addEventListener('click', function() {
        const isExpanding = !scaleCharts[0].classList.contains('show');
        
        scaleCharts.forEach(chart => {
          chart.classList.toggle('show');
        });
        scaleToggleIcon.classList.toggle('rotate');
        
        if (isExpanding) {
          setTimeout(() => {
            // 只在第一次展开时初始化图表
            if (!stationPieChart) {
              stationPieChart = echarts.init(document.getElementById('station-pie'));
              const stationData = [
                { value: 22, name: '自营' },
                { value: 10, name: '互联互通' }
              ];
              stationPieChart.setOption(components.createPieChartOption(stationData, ''));
            }
            
            if (!chargerPieChart) {
              chargerPieChart = echarts.init(document.getElementById('charger-pie'));
              const chargerData = [
                { value: 158, name: '直流' },
                { value: 31, name: '交流' }
              ];
              chargerPieChart.setOption(components.createPieChartOption(chargerData, ''));
            }
            
            if (!sizePieChart) {
              sizePieChart = echarts.init(document.getElementById('size-pie'));
              const sizeData = [
                { value: 680, name: '10枪以下' },
                { value: 320, name: '10-20枪' },
                { value: 190, name: '20-40枪' },
                { value: 41, name: '40枪以上' }
              ];
              sizePieChart.setOption(components.createPieChartOption(sizeData, ''));
            }

            // 重新调整图表大小
            stationPieChart && stationPieChart.resize();
            chargerPieChart && chargerPieChart.resize();
            sizePieChart && sizePieChart.resize();
          }, 300);
        }
      });
      
      // 日期选择器交互
      const datePickerBtn = document.getElementById('datePickerBtn');
      const datePopover = document.getElementById('datePopover');
      const backdrop = document.getElementById('backdrop');
      const calendarModal = document.getElementById('calendarModal');
      const closeCalendarBtn = document.getElementById('closeCalendarBtn');
      const cancelDateBtn = document.getElementById('cancelDateBtn');
      const confirmDateBtn = document.getElementById('confirmDateBtn');
      const dateRangeText = document.getElementById('dateRangeText');
      const dateOptions = document.querySelectorAll('.date-popover-item');
      
      // 显示/隐藏日期弹出层
      datePickerBtn.addEventListener('click', function() {
        datePopover.classList.add('show');
        backdrop.classList.add('show');
      });
      
      backdrop.addEventListener('click', function() {
        datePopover.classList.remove('show');
        backdrop.classList.remove('show');
        calendarModal.classList.remove('show');
      });
      
      // 日期选项点击
      dateOptions.forEach(option => {
        option.addEventListener('click', function() {
          const value = this.getAttribute('data-value');
          dateOptions.forEach(opt => opt.classList.remove('active'));
          this.classList.add('active');
          
          let displayText = '';
          
          if (value === 'custom') {
            calendarModal.classList.add('show');
          } else {
            const dateLabel = this.querySelector('span:first-child').textContent;
            const dateRange = this.querySelector('.text-xs').textContent;
            displayText = `${dateLabel} (${dateRange})`;
            dateRangeText.textContent = displayText;
            datePopover.classList.remove('show');
            backdrop.classList.remove('show');
          }
        });
      });
      
      closeCalendarBtn.addEventListener('click', function() {
        calendarModal.classList.remove('show');
        backdrop.classList.remove('show');
      });
      
      cancelDateBtn.addEventListener('click', function() {
        calendarModal.classList.remove('show');
        backdrop.classList.remove('show');
      });
      
      confirmDateBtn.addEventListener('click', function() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        
        // 将日期格式转为显示格式
        const startFormatted = new Date(startDate).toLocaleDateString('zh-CN', {month: 'numeric', day: 'numeric'});
        const endFormatted = new Date(endDate).toLocaleDateString('zh-CN', {month: 'numeric', day: 'numeric'});
        
        dateRangeText.textContent = `自定义 (${startFormatted}-${endFormatted})`;
        
        calendarModal.classList.remove('show');
        datePopover.classList.remove('show');
        backdrop.classList.remove('show');
      });
      
      // 营收趋势图
      const revenueTrend = echarts.init(document.getElementById('revenue-trend'));
      const dates = ['5/6', '5/7', '5/8', '5/9', '5/10', '5/11', '5/12'];
      const trendOption = {
        title: {
          text: '',
          left: 'center',
          top: 0,
          textStyle: {
            fontSize: 14,
            fontWeight: 'normal'
          }
        },
        tooltip: {
          trigger: 'axis',
          formatter: function(params) {
            let result = params[0].axisValue + '<br/>';
            params.forEach(param => {
              let marker = '<span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:' + param.color + '"></span>';
              let unit = param.seriesName === '电量' ? 'kWh' : '元';
              result += marker + param.seriesName + ': ' + param.value + unit + '<br/>';
            });
            return result;
          }
        },
        legend: {
          data: ['电量', '电费', '服务费'],
          bottom: 0
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '15%',
          top: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          data: dates,
          boundaryGap: false,
          axisLine: {
            lineStyle: {
              color: '#ddd'
            }
          },
          axisTick: {
            show: false
          }
        },
        yAxis: [
          {
            type: 'value',
            name: '电量',
            position: 'left',
            axisLine: {
              show: true,
              lineStyle: {
                color: '#1890ff'
              }
            },
            axisLabel: {
              formatter: '{value} kWh'
            },
            splitLine: {
              lineStyle: {
                type: 'dashed'
              }
            }
          },
          {
            type: 'value',
            name: '金额',
            position: 'right',
            axisLine: {
              show: true,
              lineStyle: {
                color: '#52c41a'
              }
            },
            axisLabel: {
              formatter: '{value} 元'
            },
            splitLine: {
              show: false
            }
          }
        ],
        series: [
          {
            name: '电量',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            data: [120, 132, 101, 134, 90, 230, 210],
            itemStyle: {
              color: '#1890ff'
            },
            lineStyle: {
              width: 2
            }
          },
          {
            name: '电费',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            yAxisIndex: 1,
            data: [220, 182, 191, 234, 290, 330, 310],
            itemStyle: {
              color: '#52c41a'
            },
            lineStyle: {
              width: 2
            }
          },
          {
            name: '服务费',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            yAxisIndex: 1,
            data: [150, 232, 201, 154, 190, 330, 410],
            itemStyle: {
              color: '#faad14'
            },
            lineStyle: {
              width: 2
            }
          }
        ]
      };
      revenueTrend.setOption(trendOption);
      
      // 渠道贡献饼图和趋势图
      const channelPie = echarts.init(document.getElementById('channel-pie'));
      const channelTrend = echarts.init(document.getElementById('channel-trend'));
      
      // 渠道数据
      const channelDatasets = {
        profit: {
          pie: [
            { value: 68, name: '自营' },
            { value: 20, name: '第三方' },
            { value: 12, name: '互联互通' }
          ],
          trend: {
            self: [65, 68, 62, 72, 68, 70, 68],
            third: [22, 20, 25, 18, 20, 18, 20],
            union: [13, 12, 13, 10, 12, 12, 12]
          }
        },
        sales: {
          pie: [
            { value: 55, name: '自营' },
            { value: 30, name: '第三方' },
            { value: 15, name: '互联互通' }
          ],
          trend: {
            self: [52, 55, 58, 54, 56, 53, 55],
            third: [33, 30, 28, 32, 29, 31, 30],
            union: [15, 15, 14, 14, 15, 16, 15]
          }
        }
      };

      function updateChannelCharts(type) {
        // 更新饼图
        channelPie.setOption({
          series: [{
            data: channelDatasets[type].pie
          }]
        });

        // 更新趋势图
        channelTrend.setOption({
          series: [
            {
              name: '自营',
              data: channelDatasets[type].trend.self
            },
            {
              name: '第三方',
              data: channelDatasets[type].trend.third
            },
            {
              name: '互联互通',
              data: channelDatasets[type].trend.union
            }
          ]
        });
      }

      // 初始化饼图
      channelPie.setOption(components.createPieChartOption(channelDatasets.profit.pie, ''));

      // 初始化趋势图配置
      const channelTrendOption = {
        tooltip: {
          trigger: 'axis',
          formatter: function(params) {
            let result = params[0].axisValue + '<br/>';
            params.forEach(param => {
              let marker = '<span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:' + param.color + '"></span>';
              result += marker + param.seriesName + ': ' + param.value + '%<br/>';
            });
            return result;
          }
        },
        legend: {
          data: ['自营', '第三方', '互联互通'],
          bottom: 0
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '15%',
          top: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: dates,
          axisLine: {
            lineStyle: {
              color: '#ddd'
            }
          },
          axisTick: {
            show: false
          }
        },
        yAxis: {
          type: 'value',
          name: '占比',
          axisLabel: {
            formatter: '{value}%'
          },
          splitLine: {
            lineStyle: {
              type: 'dashed'
            }
          }
        },
        series: [
          {
            name: '自营',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            data: channelDatasets.profit.trend.self,
            itemStyle: {
              color: '#1890ff'
            },
            lineStyle: {
              width: 2
            },
            areaStyle: {
              color: {
                type: 'linear',
                x: 0, y: 0, x2: 0, y2: 1,
                colorStops: [{
                  offset: 0,
                  color: 'rgba(24,144,255,0.3)'
                }, {
                  offset: 1,
                  color: 'rgba(24,144,255,0.1)'
                }]
              }
            }
          },
          {
            name: '第三方',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            data: channelDatasets.profit.trend.third,
            itemStyle: {
              color: '#52c41a'
            },
            lineStyle: {
              width: 2
            },
            areaStyle: {
              color: {
                type: 'linear',
                x: 0, y: 0, x2: 0, y2: 1,
                colorStops: [{
                  offset: 0,
                  color: 'rgba(82,196,26,0.3)'
                }, {
                  offset: 1,
                  color: 'rgba(82,196,26,0.1)'
                }]
              }
            }
          },
          {
            name: '互联互通',
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 6,
            data: channelDatasets.profit.trend.union,
            itemStyle: {
              color: '#faad14'
            },
            lineStyle: {
              width: 2
            },
            areaStyle: {
              color: {
                type: 'linear',
                x: 0, y: 0, x2: 0, y2: 1,
                colorStops: [{
                  offset: 0,
                  color: 'rgba(250,173,20,0.3)'
                }, {
                  offset: 1,
                  color: 'rgba(250,173,20,0.1)'
                }]
              }
            }
          }
        ]
      };
      channelTrend.setOption(channelTrendOption);

      // 切换按钮事件处理
      const toggleOptions = document.querySelectorAll('.toggle-option');
      toggleOptions.forEach(option => {
        option.addEventListener('click', function() {
          if (!this.classList.contains('active')) {
            toggleOptions.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            updateChannelCharts(this.dataset.type);
          }
        });
      });
      
      // 营收构成饼图
      const revenuePie = echarts.init(document.getElementById('revenue-pie'));
      const revenueData = [
        { value: 40, name: '尖时段' },
        { value: 35, name: '峰时段' },
        { value: 15, name: '平时段' },
        { value: 10, name: '谷时段' }
      ];
      revenuePie.setOption(components.createPieChartOption(revenueData, '时段营收'));
      
      // 监听窗口大小变化，重绘图表
      window.addEventListener('resize', function() {
        if (stationPieChart) stationPieChart.resize();
        if (chargerPieChart) chargerPieChart.resize();
        if (sizePieChart) sizePieChart.resize();
        revenueTrend.resize();
        channelPie.resize();
        channelTrend.resize();
        revenuePie.resize();
      });
    });
  </script>
</body>
</html>