<!DOCTYPE html>
<html lang="zh-CN" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>充电商户小程序原型</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    // 页面加载后，为所有iframe添加特殊处理
    window.onload = function() {
      const iframes = document.querySelectorAll('iframe');
      iframes.forEach(iframe => {
        iframe.onload = function() {
          try {
            // 获取iframe文档
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

            // 添加优化样式
            const style = iframeDoc.createElement('style');
            style.textContent = `
              /* 调整内容间距和大小 */
              .container, .wot-page, section {
                padding-left: 8px !important;
                padding-right: 8px !important;
              }
              /* 减小卡片间距 */
              .card, .wot-card {
                margin-bottom: 10px !important;
              }
              /* 优化标题和文本大小 */
              h1, h2, h3, .title {
                margin-bottom: 8px !important;
              }
            `;
            iframeDoc.head.appendChild(style);
          } catch (e) {
            console.error('无法设置iframe样式:', e);
          }
        };
      });
    };
  </script>
  <style>
    /* 关键样式，确保iframe正确显示 */
    .device-frame {
      width: 300px;
      height: 620px;
      position: relative;
      background: black;
      border-radius: 30px;
      padding: 8px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      overflow: hidden;
    }

    .device-frame .notch {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 20px;
      background-color: black;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      z-index: 10;
    }

    .device-frame .screen {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 22px;
      overflow: hidden;
    }

    .device-frame .screen iframe {
      width: 100%;
      height: 100%;
      border: none;
      /* 隐藏滚动条但保持可滚动性 */
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE/Edge */
    }

    /* 对WebKit浏览器隐藏滚动条 */
    .device-frame .screen iframe::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="py-8 px-4">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">

      <!-- 经营概况页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="home.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="home.html" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-1 rounded-full text-sm">经营概况</a>
        </div>
      </div>

      <!-- 场站监测页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="station.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="station.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-1 rounded-full text-sm">场站监测</a>
        </div>
      </div>

      <!-- 场站详情页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="station-detail.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="station-detail.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-1 rounded-full text-sm">场站详情</a>
        </div>
      </div>

      <!-- 设备分析页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="device.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="device.html" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-1 rounded-full text-sm">设备分析</a>
        </div>
      </div>

      <!-- 个人设置页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="profile.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="profile.html" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-1 rounded-full text-sm">个人设置</a>
        </div>
      </div>

      <!-- 登录页面 -->
      <div class="flex flex-col items-center mb-12">
        <div class="device-frame">
          <div class="notch"></div>
          <div class="screen">
            <iframe src="login.html"></iframe>
          </div>
        </div>
        <div class="mt-3 font-bold text-gray-800">
          <a href="login.html" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-1 rounded-full text-sm">登录</a>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
