 <!DOCTYPE html>
<html lang="zh-CN" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-full bg-gray-50">
  <!-- 导航栏 -->
  <div class="bg-white h-12 flex items-center justify-center relative shadow-sm">
    <h1 class="text-lg font-medium">登录</h1>
  </div>

  <!-- 主要内容区 -->
  <div class="px-6 pt-12">
    <div class="mb-8">
      <div class="bg-white rounded-lg p-4 shadow-sm mb-4">
        <input type="text" placeholder="请输入用户名" 
               class="w-full h-12 px-4 border-0 focus:outline-none text-base">
        <div class="h-px bg-gray-100"></div>
        <input type="password" placeholder="请输入密码" 
               class="w-full h-12 px-4 border-0 focus:outline-none text-base">
      </div>
      
      <button class="w-full bg-blue-500 text-white rounded-full py-3 text-base font-medium">
        登录
      </button>
    </div>
  </div>

  <!-- 底部状态栏 -->
  <div class="fixed bottom-0 left-0 right-0 h-6 bg-black rounded-b-3xl"></div>
</body>
</html>