<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人设置 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="js/components.js"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }
    body {
      background-color: #f7f8fa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .profile-header {
      background: linear-gradient(135deg, #4b96f3 0%, #2e78e5 100%);
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
    .menu-item {
      position: relative;
      transition: background-color 0.2s;
    }
    .menu-item:active {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- iOS 状态栏 -->
  <div id="statusBar"></div>
  
  <!-- 小程序导航栏 -->
  <div id="navBar"></div>
  
  <!-- 页面容器 -->
  <div id="pageContainer" class="pb-16">
    <!-- 个人信息 -->
    <div class="profile-header text-white p-6 fade-in" style="animation-delay: 0.1s">
      <div class="flex items-center">
        <div class="avatar w-16 h-16 rounded-full bg-cover bg-center overflow-hidden" style="background-image: url('https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=120&q=80')"></div>
        <div class="ml-4">
          <h2 class="text-lg font-medium">某某</h2>
          <div class="flex items-center text-sm text-blue-100 mt-1">
            <span class="bg-white bg-opacity-30 px-2 py-0.5 rounded text-xs mr-2">
              运营
            </span>
            <span>xxx有限公司</span>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <!-- 菜单分组：关于 -->
    <div class="bg-white shadow-sm mx-4 mt-4 rounded-lg mb-4 fade-in" style="animation-delay: 0.5s">
      
      
      
      
    </div>
    
    <!-- 退出按钮 -->
    <div class="px-4 mb-8 fade-in" style="animation-delay: 0.6s">
      <button class="w-full py-3 bg-white text-red-500 rounded-lg shadow-sm font-medium">
        退出登录
      </button>
    </div>
  </div>
  
  <!-- 底部导航栏 -->
  <div id="tabBar"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 渲染组件
      document.getElementById('statusBar').innerHTML = components.statusBar();
      document.getElementById('navBar').innerHTML = components.miniAppNav('我的');
      document.getElementById('tabBar').innerHTML = components.tabBar('profile');
      document.getElementById('pageContainer').innerHTML = components.pageContainer(document.getElementById('pageContainer').innerHTML);
    });
  </script>
</body>
</html>