<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>场站详情 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <script src="js/components.js"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }
    body {
      background-color: #f7f8fa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .station-header {
      background: linear-gradient(135deg, #4b96f3 0%, #2e78e5 100%);
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
    .device-status {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
    .device-charging { background-color: #1890ff; }
    .device-idle { background-color: #52c41a; }
    .device-fault { background-color: #f5222d; }
    .device-offline { background-color: #d9d9d9; }
    .chart-container {
      height: 220px;
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- iOS 状态栏 -->
  <div id="statusBar"></div>
  
  <!-- 小程序导航栏 -->
  <div id="navBar"></div>
  
  <!-- 页面容器 -->
  <div id="pageContainer" class="pb-16">
    <!-- 场站头部信息 -->
    <div class="station-header text-white p-4 fade-in" style="animation-delay: 0.1s">
      <h2 class="text-lg font-medium mb-2">科技园站</h2>
      <div class="flex items-center text-sm mb-3">
        <i class="fas fa-map-marker-alt mr-1"></i>
        <span>高新区科技园路88号</span>
      </div>
      <div class="text-xs text-blue-100">
        更新时间: 2025-05-12 12:36:42
      </div>
    </div>
    
    <!-- 状态概览 -->
    <div class="bg-white shadow-sm -mt-4 mx-4 rounded-lg p-4 relative fade-in" style="animation-delay: 0.2s">
      <div class="grid grid-cols-3 gap-4 mb-4">
        <div>
          <div class="text-sm text-gray-500 mb-1">总枪数</div>
          <div class="text-xl font-medium">34</div>
        </div>
        <div>
          <div class="text-sm text-gray-500 mb-1">充电中</div>
          <div class="text-xl font-medium text-blue-500">28</div>
        </div>
        <div>
          <div class="text-sm text-gray-500 mb-1">已插枪</div>
          <div class="text-xl font-medium text-green-500">59</div>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-4">
        <div>
          <div class="text-sm text-gray-500 mb-1">空闲中</div>
          <div class="text-xl font-medium text-gray-500">34</div>
        </div>
        <div>
          <div class="text-sm text-gray-500 mb-1">故障中</div>
          <div class="text-xl font-medium text-red-500">28</div>
        </div>
        <div>
          <div class="text-sm text-gray-500 mb-1">离线中</div>
          <div class="text-xl font-medium text-gray-400">59</div>
        </div>
      </div>
    </div>
    
    <!-- 今日数据 -->
    <div class="bg-white shadow-sm mx-4 mt-4 rounded-lg p-4 fade-in" style="animation-delay: 0.3s">
      <h3 class="text-base font-medium mb-4">今日数据</h3>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-blue-50 rounded-lg p-3">
          <div class="text-sm text-gray-500 mb-1">充电量</div>
          <div class="flex items-baseline">
            <span class="text-lg font-medium text-blue-500">865</span>
            <span class="text-xs text-gray-500 ml-1">kWh</span>
          </div>
        </div>
        <div class="bg-green-50 rounded-lg p-3">
          <div class="text-sm text-gray-500 mb-1">营收额</div>
          <div class="flex items-baseline">
            <span class="text-lg font-medium text-green-500">432</span>
            <span class="text-xs text-gray-500 ml-1">元</span>
          </div>
        </div>
        <div class="bg-purple-50 rounded-lg p-3">
          <div class="text-sm text-gray-500 mb-1">订单数</div>
          <div class="flex items-baseline">
            <span class="text-lg font-medium text-purple-500">42</span>
            <span class="text-xs text-gray-500 ml-1">单</span>
          </div>
        </div>
        <div class="bg-orange-50 rounded-lg p-3">
          <div class="text-sm text-gray-500 mb-1">日均单枪使用率</div>
          <div class="flex items-baseline">
            <span class="text-lg font-medium text-orange-500">68</span>
            <span class="text-xs text-gray-500 ml-1">%</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 负载情况 -->
    <div class="bg-white shadow-sm mx-4 mt-4 rounded-lg p-4 fade-in" style="animation-delay: 0.4s">
      <h3 class="text-base font-medium mb-3">负载情况</h3>
      <div id="load-chart" class="chart-container"></div>
    </div>
    
    <!-- 场站设备 -->
    <div class="bg-white shadow-sm mx-4 mt-4 rounded-lg p-4 mb-8 fade-in" style="animation-delay: 0.5s">
      <div class="flex justify-between items-center mb-4">
        <div class="text-base font-medium">设备列表</div>
        <div class="text-sm text-gray-400">共38台</div>
      </div>
      
      <!-- 设备列表 -->
      <div class="space-y-4">
        <!-- 太阳城01号桩 -->
        <div class="bg-white rounded-lg">
          <div class="flex justify-between items-center mb-2">
            <div class="text-base font-medium">太阳城01号桩</div>
            <i class="fas fa-ellipsis-h text-gray-400"></i>
          </div>
          
          <div class="space-y-3">
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <span class="text-sm mr-4">A枪</span>
                <span class="flex items-center">
                  <span class="w-2 h-2 bg-yellow-500 rounded-full mr-1"></span>
                  <span class="text-sm text-gray-600">已插枪</span>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                持续时间 11分52秒
              </div>
            </div>
            
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <span class="text-sm mr-4">B枪</span>
                <span class="flex items-center">
                  <span class="w-2 h-2 bg-green-500 rounded-full mr-1"></span>
                  <span class="text-sm text-gray-600">空闲中</span>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                持续时间 9小时11分52秒
              </div>
            </div>
          </div>
        </div>

        <!-- 太阳城02号桩 -->
        <div class="bg-white rounded-lg">
          <div class="flex justify-between items-center mb-2">
            <div class="text-base font-medium">太阳城02号桩</div>
            <i class="fas fa-ellipsis-h text-gray-400"></i>
          </div>
          
          <div class="space-y-3">
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <span class="text-sm mr-4">A枪</span>
                <span class="flex items-center">
                  <span class="w-2 h-2 bg-yellow-500 rounded-full mr-1"></span>
                  <span class="text-sm text-gray-600">已插枪</span>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                持续时间 11分52秒
              </div>
            </div>
            
            <div class="space-y-2">
              <div class="flex justify-between items-center">
                <div class="flex items-center">
                  <span class="text-sm mr-4">B枪</span>
                  <span class="flex items-center">
                    <span class="w-2 h-2 bg-blue-500 rounded-full mr-1"></span>
                    <span class="text-sm text-gray-600">充电中</span>
                  </span>
                </div>
                <div class="text-sm text-gray-400">10%</div>
              </div>
              <div class="flex justify-between text-sm text-gray-500">
                <div>BMS温度 (°C) -</div>
                <div>实时功率 24.00kW</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 太阳城01号桩(故障) -->
        <div class="bg-white rounded-lg">
          <div class="flex justify-between items-center mb-2">
            <div class="text-base font-medium">太阳城01号桩</div>
            <i class="fas fa-ellipsis-h text-gray-400"></i>
          </div>
          
          <div class="space-y-3">
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <span class="text-sm mr-4">A枪</span>
                <span class="flex items-center">
                  <span class="w-2 h-2 bg-red-500 rounded-full mr-1"></span>
                  <span class="text-sm text-gray-600">故障中</span>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                持续时间 11分52秒
              </div>
            </div>
            
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <span class="text-sm mr-4">B枪</span>
                <span class="flex items-center">
                  <span class="w-2 h-2 bg-gray-300 rounded-full mr-1"></span>
                  <span class="text-sm text-gray-600">已离线</span>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                持续时间 -
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 底部导航栏 -->
  <div id="tabBar"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 渲染组件
      document.getElementById('statusBar').innerHTML = components.statusBar();
      document.getElementById('navBar').innerHTML = components.miniAppNav('场站详情', true);
      document.getElementById('tabBar').innerHTML = components.tabBar('station');
      document.getElementById('pageContainer').innerHTML = components.pageContainer(document.getElementById('pageContainer').innerHTML);
      
      // 负载情况图表
      const loadChart = echarts.init(document.getElementById('load-chart'));
      const hours = ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'];
      const loadData = [18, 12, 10, 35, 48, 55, 68, 42];
      
      const loadOption = {
        tooltip: {
          trigger: 'axis',
          formatter: '{b}<br/>负载: {c}%'
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          data: hours,
          axisTick: {
            alignWithLabel: true
          }
        },
        yAxis: {
          type: 'value',
          name: '负载率 (%)',
          max: 100,
          nameTextStyle: {
            padding: [0, 0, 0, 30]
          },
          axisLabel: {
            formatter: '{value}%'
          }
        },
        series: [{
          data: loadData,
          type: 'line',
          smooth: true,
          symbol: 'circle',
          symbolSize: 6,
          lineStyle: {
            width: 3,
            color: '#1890ff'
          },
          itemStyle: {
            color: '#1890ff'
          },
          areaStyle: {
            color: {
              type: 'linear',
              x: 0, y: 0, x2: 0, y2: 1,
              colorStops: [
                { offset: 0, color: 'rgba(24, 144, 255, 0.3)' },
                { offset: 1, color: 'rgba(24, 144, 255, 0.1)' }
              ]
            }
          }
        }]
      };
      
      loadChart.setOption(loadOption);
      
      // 响应窗口大小变化
      window.addEventListener('resize', function() {
        loadChart.resize();
      });
    });
  </script>
</body>
</html>