<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>场站监测 - 充电商户小程序</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <script src="js/components.js"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }
    body {
      background-color: #f7f8fa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .station-card {
      transition: all 0.2s;
    }
    .station-card:active {
      transform: scale(0.98);
      background-color: #f9f9f9;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
    .status-normal { background-color: #52c41a; }
    .status-warning { background-color: #faad14; }
    .status-error { background-color: #f5222d; }
    .status-offline { background-color: #d9d9d9; }
    .search-input {
      background-color: #f2f3f5;
      transition: all 0.3s;
    }
    .search-input:focus {
      background-color: #fff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- iOS 状态栏 -->
  <div id="statusBar"></div>
  
  <!-- 小程序导航栏 -->
  <div id="navBar"></div>
  
  <!-- 页面容器 -->
  <div id="pageContainer" class="pb-16">
    <!-- 搜索框 -->
    <div class="bg-white px-4 py-3 mb-2 fade-in" style="animation-delay: 0.05s;">
      <div class="flex items-center">
        <div class="flex items-center mr-3">
          <i class="fas fa-map-marker-alt text-blue-500 mr-1.5"></i>
          <span class="text-sm">深圳市</span>
          <i class="fas fa-chevron-down text-xs ml-1 text-gray-400"></i>
        </div>
        <div class="relative flex-1">
          <input type="text" placeholder="搜索场站" class="w-full px-4 py-2 bg-gray-100 rounded-full text-sm pr-10">
          <i class="fas fa-search absolute right-4 top-2.5 text-gray-400"></i>
        </div>
      </div>
    </div>
    
    <!-- 充电设备统计 -->
    <div class="bg-white mb-4 p-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center space-x-6">
          <div class="text-green-500">
            <div class="text-sm mb-1">正常枪/桩</div>
            <div class="text-2xl font-medium">80 / 34</div>
          </div>
          <div class="text-red-500">
            <div class="text-sm mb-1">故障枪/桩</div>
            <div class="text-2xl font-medium">13 / 2</div>
          </div>
          <div class="text-gray-500">
            <div class="text-sm mb-1">离线枪/桩</div>
            <div class="text-2xl font-medium">7 / 2</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 过滤条件 -->
    <div class="px-4 mb-4">
      <div class="flex justify-between w-full">
        <button class="px-1 py-1 bg-blue-500 text-white rounded-lg text-xs">距离最近</button>
        <button class="px-1 py-1 bg-white text-gray-600 rounded-lg text-xs">故障最多</button>
        <button class="px-1 py-1 bg-white text-gray-600 rounded-lg text-xs">离线最多</button>
        <button class="px-1 py-1 bg-white text-gray-600 rounded-lg text-xs">我的关注</button>
      </div>
    </div>
    
    <!-- 场站列表 -->
    <div class="px-4 mt-4 fade-in" style="animation-delay: 0.4s">
      <!-- 成都市天府新区天府海创园8号起飞楼楼停车场充电站 -->
      <div class="bg-white rounded-lg p-4 mb-3">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-white shadow rounded-lg px-4 py-2">
            <span class="text-green-500 text-sm">投运中</span>
          </div>
          <a href="#" class="text-gray-400 text-sm">更多></a>
        </div>

        <div class="flex justify-between items-start mb-4">
          <h3 class="text-base font-normal flex-1 leading-tight line-clamp-2 mr-2">成都市天府新区天府海创园8号起飞楼楼停车场充电站</h3>
          <button class="text-gray-400 ml-2 flex-shrink-0">
            <i class="far fa-heart text-xl"></i>
          </button>
        </div>
        
        <div class="flex items-center space-x-6 mb-4">
          <div class="text-base">总枪数 <span class="font-medium">80</span></div>
          <div class="text-blue-500 text-base">充电中 <span class="font-medium">74</span></div>
          <div class="text-orange-500 text-base">插枪中 <span class="font-medium">17</span></div>
        </div>
        
        <div class="flex items-center space-x-6 mb-4">
          <div class="text-green-500 text-base">空闲中 <span class="font-medium">79</span></div>
          <div class="text-red-500 text-base">故障中 <span class="font-medium">10</span></div>
          <div class="text-gray-400 text-base">离线中 <span class="font-medium">7</span></div>
        </div>
        
        <div class="flex items-center text-gray-500 text-sm">
          <i class="fas fa-map-marker-alt mr-2"></i>
          <span class="flex-1">成都市天府新区天府海创园8号楼停车场</span>
          <span>2.34km</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 底部导航栏 -->
  <div id="tabBar"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 渲染组件
      document.getElementById('statusBar').innerHTML = components.statusBar();
      document.getElementById('navBar').innerHTML = components.miniAppNav('场站监测');
      document.getElementById('tabBar').innerHTML = components.tabBar('station');
      document.getElementById('pageContainer').innerHTML = components.pageContainer(document.getElementById('pageContainer').innerHTML);
    });
  </script>
</body>
</html> 